{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Hotel Plazza",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "larissa",
  "license": "ISC",
  "dependencies": {
    "back-end": "file:",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql": "^2.18.1"
  }
}
